TruSight Oncology 500 - Metrics Output																
For Research Use Only. Not for use in diagnostic procedures.																
																
[Header]																
Output Date	16/10/2020															
Output Time	17:43:16															
Workflow Version	ruo-2.1.0.60															
																
[Run QC Metrics]																
Metric (UOM)	LSL Guideline	USL Guideline	Value													
PCT_PF_READS (%)	80	NA	91.8													
PCT_Q30_R1 (%)	80	NA	93.7													
PCT_Q30_R2 (%)	80	NA	88.4													
																
[Analysis Status]																
	01-00000	01-00001	01-00002	01-00003	01-00004	01-00005	01-00006	01-00007	01-00008	01-00009	01-00010	01-00011	01-00012	Control		
COMPLETED_ALL_STEPS	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE		
FAILED_STEPS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		
STEPS_NOT_EXECUTED	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		
																
[DNA Library QC Metrics]																
Metric (UOM)	LSL Guideline	USL Guideline	01-00000	01-00001	01-00002	01-00003	01-00004	01-00005	01-00006	01-00007	01-00008	01-00009	01-00010	01-00011	01-00012	Control
CONTAMINATION_SCORE (NA)	0	3106	1018	691	411	1670	975	604	29782	19419	NA	NA	NA	NA	NA	NA
CONTAMINATION_P_VALUE (NA)	0	0.049	1	0.989	1	0.491	0.99	0.997	0.342	0.086	NA	NA	NA	NA	NA	NA
																
[DNA Library QC Metrics for Small Variant Calling and TMB]																
Metric (UOM)	LSL Guideline	USL Guideline	01-00000	01-00001	01-00002	01-00003	01-00004	01-00005	01-00006	01-00007	01-00008	01-00009	01-00010	01-00011	01-00012	Control
MEDIAN_INSERT_SIZE (bp)	70	NA	114	64	114	89	91	69	159	161	NA	NA	NA	NA	NA	NA
MEDIAN_EXON_COVERAGE (Count)	150	NA	287	32	179	74	63	54	497	512	NA	NA	NA	NA	NA	NA
PCT_EXON_50X (%)	90	NA	98.7	21.9	98.3	79.9	71.5	55.9	99	98.8	NA	NA	NA	NA	NA	NA
																
[DNA Library QC Metrics for MSI]																
Metric (UOM)	LSL Guideline	USL Guideline	01-00000	01-00001	01-00002	01-00003	01-00004	01-00005	01-00006	01-00007	01-00008	01-00009	01-00010	01-00011	01-00012	Control
USABLE_MSI_SITES (Count)	40	NA	103	1	90	17	7	8	125	124	NA	NA	NA	NA	NA	NA
																
[DNA Library QC Metrics for CNV]																
Metric (UOM)	LSL Guideline	USL Guideline	01-00000	01-00001	01-00002	01-00003	01-00004	01-00005	01-00006	01-00007	01-00008	01-00009	01-00010	01-00011	01-00012	Control
COVERAGE_MAD (Count)	0	0.21	0.183	0.166	0.136	0.15	0.141	0.197	0.132	0.112	NA	NA	NA	NA	NA	NA
MEDIAN_BIN_COUNT_CNV_TARGET (Count)	1	NA	3.9	0.6	2.5	1.1	1	1	6.2	6.3	NA	NA	NA	NA	NA	NA
																
[DNA Expanded Metrics]																
Metric (UOM)	LSL Guideline	USL Guideline	01-00000	01-00001	01-00002	01-00003	01-00004	01-00005	01-00006	01-00007	01-00008	01-00009	01-00010	01-00011	01-00012	Control
TOTAL_PF_READS (Count)	NA	NA	74162016	75156958	50626478	45417240	49267512	55585086	66682194	56471580	NA	NA	NA	NA	NA	NA
MEAN_FAMILY_SIZE (Count)	NA	NA	4.5	23.1	4.7	8.7	11.8	10.9	2.3	2	NA	NA	NA	NA	NA	NA
MEDIAN_TARGET_COVERAGE (Count)	NA	NA	278	30	176	71	61	50	494	513	NA	NA	NA	NA	NA	NA
PCT_CHIMERIC_READS (%)	NA	NA	0.24	0.31	0.24	0.42	0.25	0.46	0.11	0.06	NA	NA	NA	NA	NA	NA
PCT_EXON_100X (%)	NA	NA	96.9	1	95.2	22.1	5.6	10	98.4	98.2	NA	NA	NA	NA	NA	NA
PCT_READ_ENRICHMENT (%)	NA	NA	79.1	80.1	77.7	79.9	81	77.2	70	71.5	NA	NA	NA	NA	NA	NA
PCT_USABLE_UMI_READS (%)	NA	NA	99.8	99.9	99.8	99.8	99.8	99.8	99.6	99.6	NA	NA	NA	NA	NA	NA
MEAN_TARGET_COVERAGE (Count)	NA	NA	277.2	34.3	178	74.5	61.8	56.6	498.8	502.5	NA	NA	NA	NA	NA	NA
PCT_ALIGNED_READS (%)	NA	NA	99	98.9	98.8	98.2	99	98.8	91.9	94.2	NA	NA	NA	NA	NA	NA
PCT_CONTAMINATION_EST (%)	NA	NA	2.2	15.4	1.8	10.7	11	9.5	19.4	15.8	NA	NA	NA	NA	NA	NA
PCT_PF_UQ_READS (%)	NA	NA	100	100	100	100	100	100	100	100	NA	NA	NA	NA	NA	NA
PCT_TARGET_0.4X_MEAN (%)	NA	NA	95.5	85	96.8	94.1	95.3	87.3	96	95.6	NA	NA	NA	NA	NA	NA
PCT_TARGET_100X (%)	NA	NA	96.4	1.2	94.1	20	5.1	8.9	97.9	97.7	NA	NA	NA	NA	NA	NA
PCT_TARGET_250X (%)	NA	NA	61.3	0.2	8.7	0.3	0	0.5	94.6	94.3	NA	NA	NA	NA	NA	NA
																
[RNA Library QC Metrics]																
Metric (UOM)	LSL Guideline	USL Guideline	01-00000	01-00001	01-00002	01-00003	01-00004	01-00005	01-00006	01-00007	01-00008	01-00009	01-00010	01-00011	01-00012	Control
MEDIAN_CV_GENE_500X (%)	0	93	NA	NA	NA	55.32	NA	NA	51.21	NA	50.74	68.96	45.79	46.59	43.83	49.83
TOTAL_ON_TARGET_READS (Count)	9000000	NA	NA	NA	NA	18149600	NA	NA	11895667	NA	11967229	11885846	13268083	13915394	12827956	9686708
MEDIAN_INSERT_SIZE (Count)	80	NA	NA	NA	NA	100	NA	NA	127	NA	129	133	126	128	119	180
																
[RNA Expanded Metrics]																
Metric (UOM)	LSL Guideline	USL Guideline	01-00000	01-00001	01-00002	01-00003	01-00004	01-00005	01-00006	01-00007	01-00008	01-00009	01-00010	01-00011	01-00012	Control
PCT_CHIMERIC_READS (NA)	NA	NA	NA	NA	NA	0.21	NA	NA	0.14	NA	0.17	0.14	0.2	0.19	0.16	0.31
PCT_ON_TARGET_READS (NA)	NA	NA	NA	NA	NA	94.4	NA	NA	93.6	NA	93.4	90.9	93.1	94.3	92.8	89.1
SCALED_MEDIAN_GENE_COVERAGE (NA)	NA	NA	NA	NA	NA	3729.7	NA	NA	2667.7	NA	2644.5	2258	3231.1	3114.5	2846.4	2078.7
TOTAL_PF_READS (NA)	NA	NA	NA	NA	NA	19228138	NA	NA	12708260	NA	12807096	13079472	14258450	14753666	13820366	10874066
																
[Notes]																
Run Metrics	Run Metrics are not generated and values are reported as NA when starting analysis from FASTQ files.															